{
    "eslint.validate": [
        "javascript",
        "typescript",
        "svelte"
    ],
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "svelte"
    ],
    "eslint.run": "onSave"
}